{
  "name": "com.artist_platform.webapp",
  "version": "1.0.0",
  "description": "This is our 3rd year btech project for SOAD course ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nocturnals/SOAD-Project.git"
  },
  "author": "Hemanth",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nocturnals/SOAD-Project/issues"
  },
  "homepage": "https://github.com/Nocturnals/SOAD-Project#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
